spring.application.name=eRegistrarWebAPI
spring.datasource.url=jdbc:mysql://localhost:3306/eRegistrar
spring.datasource.username=root
spring.datasource.password=Samimic15$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

