          _____                    _____                    _____                    _____                   _______                   _____                                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \               /::::\    \               /::\____\                                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::|   |               /::::\    \             /::::::\    \             /::::|   |                               /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \           /:::::|   |                              /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |                             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |                            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |                           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______                    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \                  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\                /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /                \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /                  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /
  \:::\   \:::\    \               \::::::/    /               /:::/    /    \:::\   \:::\    \        \:::\    /:::/    /                /:::/    /                            \::::::/    /            \::::::/    /            \::::::/    /
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\        \:::\__/:::/    /                /:::/    /                              \::::/    /              \::::/    /              \::::/    /
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\  /:::/    /         \::::::::/    /                /:::/    /                               /:::/    /                \::/____/                \::/____/
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\/:::/    /           \::::::/    /                /:::/    /                               /:::/    /                  ~~                       ~~
      \::::::/    /               /:::/    /               /:::/    /            \::::::/    /             \::::/    /                /:::/    /                               /:::/    /
       \::::/    /               /:::/    /               /:::/    /              \::::/    /               \::/____/                /:::/    /                               /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /                 ~~                      \::/    /                                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                                           \/____/                                  \/____/

